# EpicGameWebAppStore

./: .gitignore  EpicGameWebAppStore.csproj  EpicGameWebAppStore.sln  Program.cs  appsettings.json
.obsidian/: workspace.json
Application/: Application.csproj
Application/Interfaces/: IAccountGameService.cs  IAccountService.cs  IAuthenticationService.cs  IAuthenticationServices.cs  IAuthorizationServices.cs  ICartService.cs  ICartdetailService.cs  IDiscountService.cs  IDiscountServices.cs  IGameRepository.cs  IGameService.cs  IGameServices.cs  IGenreService.cs  IGenreSevices.cs  IImageGameSerivice.cs  IPaymentMethodService.cs  IPublisherService.cs  IRoleService.cs
Application/Services/: AccountGameService.cs  AccountService.cs  AuthenticationService.cs  AuthenticationServices.cs  AuthorizationServices.cs  CartService.cs  CartdetailService.cs  DiscountService.cs  DiscountServices.cs  GameController .cs  GameService.cs  GameServices.cs  GenreController.cs  GenreService.cs  ImageGameService.cs  PaymentMethodService.cs  PublisherService.cs  RoleService.cs
Controllers/: AccountController.cs  AccountGameController.cs  AdminController.cs  AuthController.cs  CartController.cs  CartdetailController.cs  DashboardController.cs  DiscountController.cs  GameController.cs  GenreController.cs  HomeController.cs  PublisherController.cs  RoleController.cs  _BaseController.cs
Controllers/Authentication/: Authenticate.cs  Login.cs  Register.cs
Controllers/BusinessUser/: Dashboard.cs
Controllers/EndUser/: CheckoutPage.cs  FeaturePage.cs  GamePage.cs  ProfileUser.cs  SearchPage.cs
DataAccess/: DataAccess.csproj  EpicGameDBContext.cs  EpicGameDbContext.cs  EpicgamewebappContext.cs
DataAccess/EpicGame/: EpicGameDbContext.cs
Domain/: Domain.csproj
Domain/Authentication/: IAuthenticationService.cs  IAuthenticationServices.cs  IUserRepository.cs
Domain/Entities/: Account.cs  Accountgame.cs  Cart.cs  Cartdetail.cs  Discount.cs  EpicgamewebappContext.cs  Game.cs  Genre.cs  ImageGame.cs  Paymentmethod.cs  Publisher.cs  Role.cs  Roles.cs
Domain/Interfaces/: IGameRepository.cs
Domain/Repository/: IAccountGameRepository.cs  IAccountRepository.cs  IAccountService.cs  ICartRepository.cs  ICartdetailRepository.cs  IDiscountRepository.cs  IGameRepository.cs  IGenreRepository.cs  IImageGameRepository.cs  IPaymentMethodRepository.cs  IPublisherRepository.cs  IRoleRepository.cs  IUserRepository.cs
EpicGame Project/: Tasks Plugin - Review and check your Statuses 2024-11-15 12-39-47.md  Untitled.md  testFrontend.md
EpicGame Project/.obsidian/: community-plugins.json  workspace.json
EpicGame Project/.obsidian/plugins/obsidian-minimal-settings/: data.json
EpicGame Project/.obsidian/plugins/obsidian-tasks-plugin/: data.json
EpicGame Project/Back-End/: Account.md  AccountGame.md  Author.md  Back-End Progress.md  Cart.md  CartDetail.md  CheckoutPage.md  Dashboard Image.md  Discount.md  Game.md  GamePage.md  Genre.md  Publisher.md
EpicGame Project/Back-End/.obsidian/: community-plugins.json  workspace.json
EpicGame Project/Front-End/: Front-End Progress.md
EpicGame Project/Front-End/Admin/: Account Game.md  Account.md  Discount.md  Game.md  Publisher.md
Infrastructure/: GameRepository.cs  GenreRepository.cs  Infrastructure.csproj
Infrastructure/Repository/: AccountGameRepository.cs  AccountRepository.cs  AccountService.cs  CartRepository.cs  CartdetailRepository.cs  DiscountRepository.cs  GameRepository.cs  GenreRepository.cs  ImageGameRepository.cs  PaymentMethodRepository.cs  PublisherRepository.cs  RoleRepository.cs  UserRepository.cs
Middleware/: Middleware.csproj
Middleware/Auth/: AuthHeader.cs  AuthMiddleware.cs
Models/: AccountFormModel.cs  AccountGameFormModel.cs  CartCreateFormModel.cs  CartDetailCreateFormModel.cs  CartDetailFormModel.cs  CartFormModel.cs  DiscountFormModel.cs  ErrorViewModel.cs  ForgotPasswordForm.cs  GameFormModel.cs  GenreFormModel.cs  ImageFormModel.cs  LoginViewModel.cs  PublisherFormModel.cs  RegisterViewModel.cs
Project Managemant/: testBackend.md
Project Managemant/.obsidian/: workspace.json
Properties/: Resources.Designer.cs  launchSettings.json
Temp/: EpicgamewebappContext.cs  Game.cs  Imagegame.cs
Tests/: Authentication Test.cs  Authentication_Test.cs  Authorization_Test.cs  Tests.csproj
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Auth/: 403.cshtml  LoginPage.cshtml  RegisterPage.cshtml
Views/Cart/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cartdetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Create.cshtml  Index.cshtml
Views/Discount/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Game/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Publisher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Publishers/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
_Resource/: .$EpicGameStore.drawio.bkp  EER_EpicGameStore.mwb  EER_EpicGameStore.mwb.bak  EpicGameStore.drawio  EpicGameStore.sql  Insert_Table.sql
epic/: .env  package-lock.json  package.json
epic/src/: Admin.js  App.js  User.js
epic/src/Components/: Navbar.js
epic/src/Components/Admin/: API.js  Account.jsx  AccountGame.jsx  Admin.jsx  Cart.jsx  Customers.jsx  Dashboard.jsx  Discount.js  Discount.jsx  EditGame.js  Game.jsx  (+15 more)
epic/src/assets/: index.js
epic/src/pages/: Cart.js  DetailAccountProfile.js  GamePage.js  GetCartList.js  HomePage.js  LibraryPage.js  Payment.js  StorePage.js  UserProfile.js
epicgame-user/: package-lock.json  package.json
epicgame-user/src/: App.js  index.js
epicgame-user/src/Forgotpass/: Forgotpass.jsx  forgot.css
epicgame-user/src/Login/: Login.css  Login.jsx
epicgame-user/src/Register/: Register.jsx  register.css
epicgame-user/src/components/: Footer.js  Navbar.js
epicgame-user/src/pages/: Cart.js  GamePage.js  HomePage.js  LibraryPage.js  StorePage.js
epicgame-user/src/styles/: main.css
(+24 files in other folders)
