<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
  
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	  <PackageReference Include="xunit" Version="2.9.2" />
	</ItemGroup>
  
	<ItemGroup>
	  <!-- Loại bỏ các thư mục cụ thể nếu cần thiết -->
	  <Compile Remove="Application\**" />
	  <Compile Remove="DataAccess\**" />
	  <Compile Remove="Domain\**" />
	  <Compile Remove="Infrastructure\**" />
	  <Content Remove="Application\**" />
	  <Content Remove="DataAccess\**" />
	  <Content Remove="Domain\**" />
	  <Content Remove="Infrastructure\**" />
	  <EmbeddedResource Remove="Application\**" />
	  <EmbeddedResource Remove="DataAccess\**" />
	  <EmbeddedResource Remove="Domain\**" />
	  <EmbeddedResource Remove="Infrastructure\**" />
	  <None Remove="Application\**" />
	  <None Remove="DataAccess\**" />
	  <None Remove="Domain\**" />
	  <None Remove="Infrastructure\**" />
	  <ProjectReference Include="Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
  
  </Project>
  